# TFT-sleep-tracker

./: .gitignore  .gitignore.squirrel  CHANGES_SUMMARY.md  CLIENT_QUICK_START.md  DELIVERY_PACKAGE.md  DEPLOYMENT_COMPLETE.md  DISCORD_PAYLOAD_EXAMPLE.md  DOCS_INDEX.md  DOCS_INDEX_SQUIRREL.md  DOWNLOAD_EXE.md  END_USER_README.md  HARDCODED_CONFIG.md  HOURLY_SYNC_UPDATE.md  IMPLEMENTATION_SUMMARY.md  ISSUE_10_IMPLEMENTATION.md  ISSUE_E2E_TESTS_IMPLEMENTATION.md  ISSUE_FIX_SUMMARY.md  NEXT_STEPS.md  NO_SLEEP_MESSAGE_IMPLEMENTATION.md  PACKAGING.md  PACKAGING_QUICKREF.md  PACKAGING_SUCCESS.md  PACKAGING_WORKFLOW.md  README.md  RELEASE_1.0.1_CHECKLIST.md  RELEASE_1.0.1_QUICK_START.md  RELEASE_CHECKLIST.md  RELEASE_NOTES.md  RELEASE_STRUCTURE_EXPLAINED.md  SETUP_COMPLETE_SUMMARY.md  SQUIRREL_RELEASE_GUIDE.md  SQUIRREL_SETUP_COMPLETE.md  TEST_BUTTON_QUICKREF.md  TEST_BUTTON_UPDATE.md  TFTSleepTracker.sln  TROUBLESHOOTING.md  vm-server-example.js
.github/workflows/: README.md  build.yml  squirrel-release.yml
TFTSleepTracker.App/: App.xaml  App.xaml.cs  AutostartHelper.cs  DailySummaryScheduler.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TFTSleepTracker.App.csproj
TFTSleepTracker.Core/: Class1.cs  LastInputMonitor.cs  README.md  TFTSleepTracker.Core.csproj
TFTSleepTracker.Core/Input/: .gitkeep
TFTSleepTracker.Core/Logic/: .gitkeep  LocalTimeWindow.cs  SleepCalculator.cs  SystemEventsHandler.cs
TFTSleepTracker.Core/Net/: .gitkeep  UploadQueueProcessor.cs  UploadService.cs
TFTSleepTracker.Core/Storage/: .gitkeep  ActivityDataPoint.cs  ActivityTracker.cs  AppSettings.cs  CsvLogger.cs  DailySummary.cs  FileRetryHelper.cs  README.md  SummaryStore.cs  UploadQueue.cs
TFTSleepTracker.Core/Update/: .gitkeep  UpdateService.cs
TFTSleepTracker.Tests/: AppSettingsTests.cs  NoSleepMessageIntegrationTests.cs  NoSleepMessageTests.cs  SleepCalculatorEdgeCasesTests.cs  SleepCalculatorTests.cs  TFTSleepTracker.Tests.csproj  UnitTest1.cs  UploadQueueTests.cs
docs/: E2E_TEST_HARNESS.md  QA_CHECKLIST.md
scripts/: README.md  build-installer.bat  diagnose.ps1  manual-release-guide.md  pack-minimal.ps1  pack-simple.ps1  pack-squirrel-final.ps1  pack-squirrel-simple.ps1  pack-squirrel.ps1  pack.ps1  release-1.0.1.bat  release-1.0.1.ps1
tools/: README.md  send_fake.py
